// Generated by Apple Swift version 3.1 (swiftlang-802.0.53 clang-802.0.42)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import Foundation;
@import CoreLocation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"

@interface NSBundle (SWIFT_EXTENSION(Tamoco))
@end


@interface CLBeacon (SWIFT_EXTENSION(Tamoco))
@end


@interface CLLocationManager (SWIFT_EXTENSION(Tamoco))
@end


SWIFT_CLASS("_TtC6Tamoco15EddystoneFilter")
@interface EddystoneFilter : NSObject
@property (nonatomic, readonly, copy) NSString * _Null_unspecified namespaceUID;
@property (nonatomic, readonly, copy) NSString * _Nullable instanceID;
- (nonnull instancetype)initWithNamespaceUID:(NSString * _Null_unspecified)namespaceUID instanceID:(NSString * _Nullable)instanceID OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, readonly) NSInteger hashValue;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

/// The level of the log output that you want.
typedef SWIFT_ENUM(NSInteger, LogLevel) {
/// Nothing will be printed out.
  LogLevelNone = 0,
/// Only Errors will be printed.
  LogLevelError = 1,
/// Only Warnings and errors are printed
  LogLevelWarning = 2,
/// Info, Warnings and errors are printed.
  LogLevelInfo = 3,
/// Everything is printed.
  LogLevelFull = 1000,
};


@interface NSNotificationCenter (SWIFT_EXTENSION(Tamoco))
@end

@class Vault;
@class Tracking;
enum TamocoBackgroundFetchResult : NSUInteger;

/// Tamoco SDK is used for tracking custom triggers and acting on their events.
SWIFT_CLASS("_TtC6Tamoco6Tamoco")
@interface Tamoco : NSObject
/// ‘onCommunicationError’ closure is triggered if any communication error occurs
@property (nonatomic, copy) void (^ _Nullable onCommunicationError)(NSError * _Nonnull);
/// CustomID adds the ability to allow their clients to track their own identifies on events.
@property (nonatomic, copy) NSString * _Nullable customId;
/// Access to Vault service. Do not keep the reference of this object, always access to it via Tamoco main object.
@property (nonatomic, strong) Vault * _Null_unspecified vault;
/// Access to Track service. Do not keep the reference of this object, always access to it via Tamoco main object.
@property (nonatomic, strong) Tracking * _Null_unspecified track;
/// Initialize object with given parameters
/// \param apiKey API Key to use when communicating with server API
///
/// \param apiSecret API Secret to use when communicating with server API
///
/// \param config Configuration of the Tamoco library. This overrides settings from TamocoConfig.plist
///
- (nonnull instancetype)initWithApiKey:(NSString * _Nonnull)apiKey apiSecret:(NSString * _Nonnull)secret config:(NSDictionary<NSString *, id> * _Nullable)config OBJC_DESIGNATED_INITIALIZER;
/// This method needs to be called when you get a callback in your AppDelegate to the <code>application(application: UIApplication, performFetchWithCompletionHandler completionHandler: (UIBackgroundFetchResult) -> Void)</code> method
/// \param completionHandler completionHandler closure is called once triggers are updated from the backend server with the appropriate fetchResults which can easily map to <code>UIBackgroundFetchResult</code> with the property <code>uiBackgroundFetchResult</code>.
///
- (void)performFetchWithCompletionHandler:(void (^ _Nonnull)(enum TamocoBackgroundFetchResult))completionHandler;
/// This method needs to be called when you get a callback in your AppDelegate to the <code>application(application: UIApplication, didReceiveLocalNotification notification: UILocalNotification) {</code> method
/// \param userInfo You should pass the userInfo property of the retrieved UILocalNotification.
///
- (void)didReceiveLocalNotificationUserInfo:(NSDictionary * _Nullable)userInfo;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

/// TamocoBackgroundFetchResult is equivalent to <code>UIBackgroundFetchResult</code>. It is used for cross platform compatibility, because <code>UIBackgroundFetchResult</code> is included in UIKit, which is available only for iOS.
typedef SWIFT_ENUM(NSUInteger, TamocoBackgroundFetchResult) {
/// This is used when new data was available.
  TamocoBackgroundFetchResultNewData = 0,
/// This is used when no new data was available.
  TamocoBackgroundFetchResultNoData = 1,
/// This is used in case if retrieving new data fails.
  TamocoBackgroundFetchResultFailed = 2,
};


/// Struct for setting logging level. Check <code>LogLevel</code>
SWIFT_CLASS("_TtC6Tamoco12TamocoLogger")
@interface TamocoLogger : NSObject
/// Wanted output level.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class) enum LogLevel level;)
+ (enum LogLevel)level SWIFT_WARN_UNUSED_RESULT;
+ (void)setLevel:(enum LogLevel)value;
/// You can set the custom print closure. Every message is redirected to this closure.
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, copy) void (^ _Nullable printClosure)(NSString * _Nonnull);)
+ (void (^ _Nullable)(NSString * _Nonnull))printClosure SWIFT_WARN_UNUSED_RESULT;
+ (void)setPrintClosure:(void (^ _Nullable)(NSString * _Nonnull))value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC6Tamoco8Tracking")
@interface Tracking : NSObject
/// This tracks the scan on the server.
/// \param code The value that is scanned.
///
/// \param variant Variant of the scan.
///
- (void)tap:(NSString * _Nonnull)code variant:(NSString * _Nonnull)variant completion:(void (^ _Nonnull)(BOOL))completion;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


@interface UIDevice (SWIFT_EXTENSION(Tamoco))
@end


SWIFT_CLASS("_TtC6Tamoco5Vault")
@interface Vault : NSObject
/// This validates the key and push it to the server.
/// \param key Key that will be validated and pushed to the server.
///
/// \param finished Callback when pushing is finished with exception integer and key that was used. If push failes <code>VaultError.PushFailed</code> is returned in exception parameter.
///
- (void)push:(NSString * _Nonnull)key finished:(void (^ _Nullable)(NSInteger, NSString * _Nullable))finished;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

#pragma clang diagnostic pop
